/* packagesAPI/pages/canvas/index.wxss */
.canvas-example-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  z-index: 10;
}
.canvas-main {
  width: 50%;
  height: 300rpx;
  border: #000 solid 4rpx;
  margin: 20rpx auto;
  padding: 10rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 600rpx;
}
.canvas {
  width: 360rpx;
  height: 300rpx;
  margin: 10rpx;
}
.canvas-preview {
  width: 40%;
  height: 300rpx;
  /* border: #000 solid 4rpx; */
  margin: 20rpx auto;
  padding: 10rpx;
  border-radius: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  perspective: 600rpx;
}

.preview-image {
  width: 90%;
  height: 80%;
}

.canvas-example-block {
  width: 100%;
  height: 400rpx;
}
