<!--packagesAPI/pages/interface/animation/index.wxml-->
<view class="api-page">
  <view class="animation-example-fixed">
    <view class="animation-example-title">{{description}}</view>
    <view class="animation-example-area">
      <view animation="{{animationData}}" class="animation-example"></view>
    </view>
  </view>
  <view class="animation-example-block"></view>
  <button-list buttonList="{{list}}" />
</view>
