<!--components/buttonList/index.wxml-->
<view class="button-list">
  <json-tree id="json-tree" wx:if="{{showResId != ''}}" jsonData="{{list[showResId].callbackRes}}"></json-tree>
  <view class="api-page-btn-area" wx:for="{{list}}" wx:key="id">
    <view class="api-textarea-area">
      <textarea
        class="api-input-area {{!item.inputData || item.hideTextarea ? 'api-input-area-hidden' : ''}}"
        maxlength="{{-1}}"
        value="{{item.inputData}}"
        bindinput="changeData"
        data-id="{{index}}"
        id="{{index}}-input"
      />
    </view>
    <view class="btn-area">
      <button class="api-page-btn" bindtap="APITrigger" data-id="{{index}}" id="{{index}}">
        {{index}}
        <callback-contents callbackRes="{{item.callbackRes}}" testAPI="{{index}}"/>
      </button>
      <view class="textarea-control">
        <image class="control-icon {{!item.inputData ? 'control-icon-hidden': ''}} {{item.hideTextarea ? 'textarea-hidden' : ''}}" src="./image/close.png" bindtap="hideTextarea" data-id="{{index}}"></image>
      </view>
      <button class="show-res-btn" bindtap="showRes" data-id="{{index}}">showRes</button>
    </view>
  </view>
</view>