<!--components/buttonList/index.wxml-->
<view class="button-list">
  <!-- 回调内容展示 -->
  <view class="json-tree-component">
    <json-tree
      wx:if="{{showResId != ''}}"
      jsonData="{{buttonList[showResId].callbackRes}}"
      isShowRes="{{isShowRes}}"
      apiId="{{showResId}}"
      bind:closeRes="closeRes"
    ></json-tree>
  </view>
  <view class="api-page-btn-area" wx:for="{{listKey}}" wx:key="index">
    <!-- 用于修改入参的textarea -->
    <view class="api-textarea-area">
      <textarea
        class="api-input-area {{!inputDataList[item] || hideTextareaList[item] ? 'api-input-area-hidden' : ''}}"
        maxlength="{{-1}}"
        value="{{inputDataList[item]}}"
        bindinput="changeData"
        data-id="{{item}}"
        id="{{item}}-input"
      />
    </view>
    <!-- 按钮区域 -->
    <view class="btn-area">
      <!-- api触发按钮 -->
      <view
        class="api-page-btn {{buttonList[item].isDone ? '' : 'api-page-btn-uncreate'}}"
        bindtap="APITrigger"
        data-id="{{item}}"
        id="{{item}}"
      >
        {{item}}
        <!-- 用于自动化测试获取页面回调内容节点 -->
        <callback-contents callbackRes="{{buttonList[item].callbackRes}}" testApi="{{item}}" />
      </view>
      <!-- 控制textarea展示控件 -->
      <view class="textarea-control">
        <image
          class="control-icon {{!inputDataList[item] ? 'control-icon-hidden': ''}} {{hideTextareaList[item] ? 'textarea-hidden' : ''}}"
          src="./image/close.png"
          bindtap="hideTextarea"
          data-id="{{item}}"
        ></image>
      </view>
      <!-- 展示回调结果按钮 -->
      <view class="show-res-btn" bindtap="showRes" data-id="{{item}}">显示结果</view>
    </view>
  </view>
</view>
