<!-- <import src="../../../../template/dataBindTemplate" /> -->
<import src="/template/dataBindTemplate" />

<view class="container page">
  <view class="page-body">
    <view class="page-section">
      <view class="cells_title">数据绑定</view>
      <view class="cells cells_after-title">
        <view class="cell" id="simpleBind">
          <view class="cell_hd">
            <view class="label">{{ simple }}</view>
          </view>
          <view class="cell_bd">
            <input class="cell-input" value="{{simple}}" bindinput="changeSimple" />
          </view>
        </view>
        <view class="cell" id="combinedProp">
          <view class="cell_hd">
            <view class="label">item-{{simple}}</view>
          </view>
          <view class="cell_bd">
            <view id="item-{{simple}}">组合属性-见id</view>
          </view>
        </view>
        <view class="cell" id="controlProp">
          <view class="cell_hd">
            <switch checked="{{control}}" bindchange="changeControl"></switch>
          </view>
          <view class="cell_bd">
            <view class="label" wx:if="{{control}}">控制属性与关键字</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="cells_title">运算</view>
      <view class="cells cells_after-title">
        <view class="cell">
          <view class="cell_hd">
            <view class="label">logicNum 值</view>
          </view>
          <view class="cell_bd">
            <slider bindchange="changeLogicNum" min="0" max="10" step="1" show-value />
          </view>
        </view>
        <view class="cell" id="triOpera">
          <view class="cell_hd">
            <view class="label">三元运算</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{logicNum == 5 ? 'logicNum等于5' : 'logicNum不等于5'}}</view>
          </view>
        </view>
        <view class="cell" id="arithOpera">
          <view class="cell_hd">
            <view class="label">算数运算</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{num1 + num2}} + {{num2 - logicNum}} * {{logicNum}} - {{num1 * logicNum}}</view>
          </view>
        </view>
        <view class="cell" id="logicJudge">
          <view class="cell_hd">
            <view class="label">逻辑判断</view>
          </view>
          <view class="cell_bd">
            <view class="label" wx:if="{{logicNum > 5}}">logicNum 大于 5</view>
            <view class="label" wx:else>logicNum 小于等于 5</view>
          </view>
        </view>
        <view class="cell" id="stringOpera">
          <view class="cell_hd">
            <view class="label">字符串运算</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{"logicNum为：" + logicNum}}</view>
          </view>
        </view>
        <view class="cell" id="pathOpera">
          <view class="cell_hd">
            <view class="label">数据路径运算</view>
          </view>
          <view class="cell_bd">
            <view class="label">object.name: {{object.name}}</view>
            <view class="label">array[0]: {{array[0]}}</view>
          </view>
        </view>
        <view class="cell" id="pathOpera">
          <view class="cell_hd">
            <view class="label">正则对象exp3（忽略大小写qweqwe）：</view>
          </view>
          <view class="cell_bd">
            <view class="label">/abc/i</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="cells_title">组合</view>
      <view class="cells cells_after-title">
        <view class="cell" id="arrayBind">
          <view class="cell_hd">
            <view class="label">数组(logicNum)</view>
          </view>
          <view class="cell_bd">
            <view class="label" wx:for="{{[logicNum, 2, 3, 4]}}">{{item}}</view>
          </view>
        </view>
        <view class="cell" id="objectBind">
          <view class="cell_hd">
            <view class="label">对象</view>
          </view>
          <view class="cell_bd">
            <template is="dataBindTemplate" data="{{name: object.name, array: array[0]}}" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
