<view class="container page" data-weui-theme="{{theme}}">
  <view class="page-body">
    <view class="page-section">
      <view class="cells_title">简单渲染(key为item的property)</view>
      <view class="cells cells_after-title">
        <view class="cell" wx:for="{{simpleRender}}" wx:key="{{item.id}}">
          <view class="cell_hd">
            <view class="label">{{index}}</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{item.name}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="cells_title">block渲染(key为*this)</view>
      <view class="cells cells_after-title">
        <block wx:for="{{blockRender}}" wx:key="*this">
          <view class="cell_hd">
            <view class="label">{{item.id}}</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{item.name}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="page-section">
      <view class="cells_title">嵌套渲染+自定义item, key</view>
      <view class="cells cells_after-title">
        <view class="cell" wx:for="{{listRender}}" wx:key="{{item.id}}">
          <view class="cell_hd">
            <view class="label"> {{index}}:{{item.name}} </view>
          </view>
          <view class="cell_bd">
            <view class="label" wx:for="{{item.content}}" wx:for-item="content" wx:for-index="order">
              {{order}}:{{content}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- convert 暂不支持 -->
    <!-- 
    <view class="page-section">
      <view class="cells_title">for为字符串，会解析为字符串数组</view>
      <view class="cells cells_after-title">
        <view
          class="cell"
          wx:for="LIST"
          wx:key="*this"
        >
          <view class="cell_hd">
            <view class="label">{{index}}</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{item}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="cells_title">for为数据绑定+字符串(此处为空格)，会解析为字符串</view>
      <view class="cells cells_after-title">
        <view class="cell">
          <view class="cell_hd">
            <view class="label">代码中</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{"wx:for='{{['he', 'llo']}} '"}}</view>
          </view>
        </view>
        <view class="cell">
          <view class="cell_hd">
            <view class="label">等同于</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{"wx:for='{{['he', 'llo'] + ' '}}'"}}</view>
          </view>
        </view>
        <view
          class="cell"
          wx:for="{{['he', 'llo']}} "
          wx:key="*this"
        >
          <view class="cell_hd">
            <view class="label">{{index}}</view>
          </view>
          <view class="cell_bd">
            <view class="label">{{item}}</view>
          </view>
        </view>
      </view>
    </view> 
    -->
  </view>
</view>
