<scroll-view class="page-scroll-view" scroll-y type="list">
  <view class="page" data-weui-theme="{{theme}}">
    <view class="index">
      <view class="index-hd">
        <image class="index-logo" src="resources/kind/logo.png"></image>
        <text class="index-desc"> 框架能力 </text>
      </view>
      <view class="index-bd">
        <tab-page-list pageList="{{list}}" packageName="packagesFramework" />
      </view>
    </view>
  </view>
</scroll-view>
