<template name="quoteTemplate">
  <view class="page-section">
    <view class="cells_title">import成功</view>
    <view class="cells cells_after-title">
      <view class="cell">
        <view class="cell_hd">
          <view class="label">{{name}}</view>
        </view>
        <view class="cell_bd">
          <view class="label">{{content}}</view>
        </view>
      </view>
    </view>
  </view>
</template>
