<!--packagesAPI/pages/wxml/index.wxml-->
<view class="api-page">
  <view class="node-area">
    <view class="select-node">class="select-node"</view>
    <view class="select-node" id="nodeRef">id="nodeRef"</view>
    <canvas canvas-id="canvas-node" class="canvas-node">
      <view class="canvas-tag">canvas canvas-id="canvas-node"</view>
    </canvas>
    <scroll-view class="scroll-view-node" scroll-y>
      <view class="scroll-tag">scroll-view class="scroll-view-node"</view>
    </scroll-view>
  </view>
  <button-list buttonList="{{selectorQueryList}}" />
  <view class="node-area">
    <scroll-view class="intersection-observer-node" scroll-y>
      <view class="scroll-tag">scroll-view class="intersection-observer-node"</view>
    </scroll-view>
  </view>
  <button-list buttonList="{{intersectionObserverList}}" />
</view>
