<!--components/tabPageList/index.wxml-->
<view class="kind-list">
  <block wx:for-items="{{pageList}}" wx:key="id">
    <view class="kind-list-item">
      <view
        id="{{item.id}}"
        class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}"
        bindtap="kindToggle"
      >
        <view class="kind-list-text">{{item.name}}</view>
        <image class="kind-list-img" src="{{iconList[item.id]}}"></image>
      </view>
      <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
        <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
          <view class="navgator-item" wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="id">
            <block wx:if="{{page.id !== 'tabBar'}}">
              <navigator
                url="/{{packageName}}/pages/{{item.id}}/{{page.id}}/index"
                class="navigator {{index + 1 === item.pages.length ? '' : 'navigator-bottom-line'}}"
              >
                {{page.name}}
              </navigator>
            </block>
            <block wx:else>
              <view
                class="navigator {{index + 1 === item.pages.length ? '' : 'navigator-bottom-line'}}"
                bindtap="enterSetTabBarPage"
              >
                {{page.name}}
              </view>
            </block>
            <view class="navigator-arrow"></view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
