<!--packagesAPI/pages/media/recording/index.wxml-->
<view class="api-page">
  <view class='timer'>
    <view>{{isRecording ? '| |' : '| >'}}</view>
    <view>{{formatedRecordTime}}</view>
  </view>
  <view class='record'>
    <audio src="{{recordFilePath}}" id="myAudio" controls loop></audio>
  </view>
  <button-list buttonList="{{list}}" />
</view>