<!--packagesAPI/pages/interface/scroll/index.wxml-->
<view class="api-page">
  <button-list buttonList="{{list}}" />
  <view id="blank-content">
    <view wx:for="{{['500px', '1000px', '1500px', '2000px']}}" class="blank-item">
      <view class="blank-position">{{item}}</view>
      <button-list class="scrollToTop-button-area" buttonList="{{scrollToTop}}" />
    </view>
  </view>
</view>
