<view class="page">
  <view class="index" wx:if="{{!isSetTabBarPage}}">
    <view class="index-hd">
      <image class="index-logo" src="../../image/tab/api.png"></image>
      <text class="index-desc">
        以下将演示小程序接口能力，具体属性参数详见
        <text class="weui-agree__link" bindtap="navToDoc">小程序开发文档</text>。
      </text>
    </view>
    <view class="index-bd">
      <tab-page-list
        pageList="{{list}}"
        packageName="packagesAPI"
        category="API"
        iconList="{{iconList}}"
        bind:enterSetTabBarPage="showSetTabBar"
      />
    </view>
  </view>
  <view class="index" wx:else>
    <button plain type="primary" bindtap="hideSetTabBar">回到上一级</button>
    <set-tab-bar></set-tab-bar>
  </view>
</view>
