<!--
  绝对路径不可用
  <import src="/template/creatTemplate" /> 
-->
<import src="../../../../template/creatTemplate" />
<import src="../../../../template/chooseTrue" />
<import src="../../../../template/chooseFalse" />
<view class="container page">
  <view class="page-body">
    <template is="creatTemplate" data="{{...creatTemplate}}" />
    <view class="page-section">
      <view class="cells_title">Mustache动态渲染</view>
      <view class="cells cells_after-title">
        <view class="cell">
          <view class="cell_hd">
            <switch checked="{{chooseTrue}}" bindchange="changeChooseTrue"></switch>
          </view>
          <view class="cell_bd">
            <view class="label">chooseTrue的值为{{chooseTrue}}</view>
          </view>
        </view>
      </view>
    </view>
    <template is="{{chooseTrue ? 'chooseTrue' : 'chooseFalse'}}" data="{{...chooseTemplate}}" />
  </view>
</view>
