/* components/jsonTree/index.wxss */
.json-tree-mask {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 40rpx 60rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #000;
  opacity: 0.86;
  font-size: 32rpx;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
}

.json-tree-hidden {
  display: none;
}

.close-btn-area {
  width: 100%;
  display: flex;
  height: 140rpx;
  justify-content: center;
  flex-wrap: wrap;
}

.close-btn {
  border-radius: 100%;
  height: 60rpx;
  width: 60rpx;
  color: #e5e5e5;
  font-size: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.api-id-area {
  color: #a5a5a5;
  height: 80rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 32rpx;
}

.api-id {
  padding: 20rpx 20rpx;
  border-bottom: #a5a5a5 solid 2rpx;
}

.json-data-area {
  padding: 20rpx 10rpx;
  max-height: 1100rpx;
}
